PORT=5001
MONGO_URI=mongodb+srv://dibektodi2002:nYm2YgKkm96HdBo0@cluster0.wsym8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
JWT_SECRET=veersa2025
GMAIL_USER=todihritik@gmail.com
GMAIL_PASSWORD=anhm hkvk usgh pwol

